<! DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" 
            href="https://fonts.googleapis.com/css?family=Fjalla+One">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Silent Alarm</title>
        <style>
            body{
                background-color:cadetblue;
            }
            h3 {
                color: antiquewhite
            }
            caption {
                color:red;
                text-decoration: underline;
                font-weight: bold;
            }
            td {
                font-style: italic;
            }
            ul {
                color:gold;
            }
            a {
                font-family: 'Fjalla One';
                text-decoration: none;
                font-weight: bolder;
                color: antiquewhite;
            }

            a:link {
                background-color: antiquewhite;
            }

            a:visited {
                background-color: orange;
            }

            a:hover {
                text-decoration: underline;
                background-color:red;
            }

            a:active {
                font-weight: bold;
            } 

            tbody tr:nth-child(even) {
                background:lightcyan;
            }
            tbody tr:nth-child(odd) {
                background:antiquewhite
            }
        </style>
    </head>
    <body>
    <div class="container-fluid"> 
        <p style="text-align:center;"><img src="images/silentalarmcover.jpg" class="img-circle"/></p>
    </div>
    <center><h1><p style="color:antiquewhite";> Silent Alarm</p></h1></center>
    </p>
    <p>
        <center><a href="https://en.wikipedia.org/wiki/Bloc_Party"> 
            Bloc Party</a></center>
    </p>
    <p>
        <center><h3>February 2, 2015</h3></center>
    </p>
    <hr/>
        <link rel="stylesheet" type="text/css" href="albumstyle.css">
        <center><h3>Band Members and Producers</h3></center>
            <ul><i>
            <li>Kele Okereke - Lead vocals, Guitar</li>
            <li>Russell Lissack, Lead Guitar</li>
            <li>Gordon Moakes, Bass</li>
            <li>Matt Tong, Drums</li>
            <li>Paul Epworth, Producer</li></i>
            </ul>
        <div class="table-responsive">
        <table class="table table stripped">
            <thead>
            <tr bgcolor="grey">
            <th><center>Track #</center></th>
            <th><center>Track Title</center></th>
            <th><center>Track Length</center></th>
            </tr>
            </thead>
        <tbody>
        <tr>
            <td><center>1</center></td>
            <td><center>Like Eating Glass</center></td>
            <td><center>4:22</center></td>
        </tr>
        <tr>
            <td><center>2</center></td>
            <td><center>Helicopter</center></td>
            <td><center>3:40</center></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><center>Positive Tension</center></td>
            <td><center>3:55</center></td>
        </tr>
        <tr>
            <td><center>4</center></td>
            <td><center>Banquet</center></td>
            <td><center>3:21</center></td>
        </tr>
        <tr>
            <td><center>5</center></td>
            <td><center>Blue Light</center></td>
            <td><center>2:47</center></td>
        </tr>
        <tr>
            <td><center>6</center></td>
            <td><center>She's Hearing Voices</center></td>
            <td><center>3:29</center></td>
        </tr>
        <tr>
            <td><center>7</center></td>
            <td><center>This Modern Love</center></td>
            <td><center>4:25</center></td>
        </tr>
        <tr>
            <td><center>8</center></td>
            <td><center>Pioneers</center></td>
            <td><center>3:35</center></td>
        </tr>
        <tr>
            <td><center>9</center></td>
            <td><center>Price Of Gas</center></td>
            <td><center>4:19</center></td>
        </tr>
        <tr>
            <td><center>10</center></td>
            <td><center>So Here We Are</center></td>
            <td><center>3:52</center></td>
        </tr>
        <tr>
            <td><center>11</center></td>
            <td><center>Luno</center></td>
            <td><center>3:57</center></td>
        </tr>
        <tr>
            <td><center>12</center></td>
            <td><center>Plans</center></td>
            <td><center>4:10</center></td>
        </tr>
        <tr>
            <td><center>13</center></td>
            <td><center>Compliments</center></td>
            <td><center>4:43</center></td>
        </tr>
        </tbody>
    </table>
    </div>
    </body>
</html>